# app-dirs

./: build.gradle.kts
.github/workflows/: build.yml  continuous-integration.yml  dependency-submission.yml  publish.yml
gradle/: libs.versions.toml
src/main/kotlin/de/jessestricker/appdirs/: AppDirs.kt  Context.kt  UserDirs.kt
src/main/kotlin/de/jessetricker/appdirs/: AppDirs.kt  BaseDirs.kt  Dirs.kt  OperatingSystem.kt  System.kt
src/test/kotlin/de/jessestricker/appdirs/: IntegrationTest.kt  MockContext.kt  SystemContextTest.kt
src/test/kotlin/de/jessetricker/appdirs/: IntegrationTest.kt  OperatingSystemTest.kt
src/test/kotlin/de/jessetricker/appdirs/util/: FakeSystem.kt
